# Project
version=6.0
group=net.darkhax.deathknell

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.1.1

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=DeathKnell
mod_author=Darkhax
mod_id=deathknell
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/death-knell
mod_source=https://github.com/Darkhax-Minecraft/Death-Knell
mod_issues=https://github.com/Darkhax-Minecraft/Death-Knell/issues
mod_description=Spice up the game with new player death messages.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=538316